{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Django: Run Development Server",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/manage.py",
            "args": [
                "runserver",
                "8000"
            ],
            "django": true,
            "justMyCode": true,
            "env": {
                "DJANGO_DEBUG": "1"
            },
            "console": "integratedTerminal"
        },
        {
            "name": "Django: Run Tests",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/manage.py",
            "args": [
                "test",
                "--verbosity=2"
            ],
            "django": true,
            "justMyCode": true,
            "console": "integratedTerminal"
        },
        {
            "name": "Django: Run Specific Test",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/manage.py",
            "args": [
                "test",
                "${input:testModule}"
            ],
            "django": true,
            "justMyCode": true,
            "console": "integratedTerminal"
        },
        {
            "name": "Django: Migrate Database",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/manage.py",
            "args": [
                "migrate"
            ],
            "django": true,
            "justMyCode": true,
            "console": "integratedTerminal"
        },
        {
            "name": "Django: Create Migrations",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/manage.py",
            "args": [
                "makemigrations"
            ],
            "django": true,
            "justMyCode": true,
            "console": "integratedTerminal"
        }
    ],
    "inputs": [
        {
            "id": "testModule",
            "description": "Test module to run",
            "default": "score_tracker.tests",
            "type": "promptString"
        }
    ]
}